### ISSUE TITLE
E (10824) task_wdt: Task watchdog got triggered

### ISSUE THREAD

**Issue by sova32** [RudolphRiedel/FT800-FT813#156]
Hi.
I try to use your lib and example [EVE_Test_Arduino_PlatformIO](https://github.com/RudolphRiedel/FT800-FT813/tree/5.x/examples/EVE_Test_Arduino_PlatformIO)

### what i use:
1. Developer board: Waveshare ESP32-S3
2. Display: 4D SYSTEMS GEN4-FT812-50T
3. VSCode:
```
Version: 1.96.4
Commit: cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba
Date: 2025-01-16T00:16:19.038Z
Electron: 32.2.6
ElectronBuildId: 10629634
Chromium: 128.0.6613.186
Node.js: 20.18.1
V8: 12.8.374.38-electron.0
```
4. OS: Linux x64 6.12.41-1-MANJARO

### what i do
i change it from platformio and arduino to ESP-IDF v5.5.0 framework:

1. do defines in my root CMakeLists.txt in project folder :
```
cmake_minimum_required(VERSION 3.16)

include($ENV{IDF_PATH}/tools/cmake/project.cmake)

add_compile_definitions(
    EVE_CS=17
    EVE_PDN=13
    EVE_SCK=8
    EVE_MISO=7
    EVE_MOSI=6
    EVE_GEN4_FT812_50=1
    EVE_USE_ESP_IDF=1
    )
    
project(main)
```

2. copy "tft.c", "tft.h", "tft_data.c", "tft_data.h" files to my "main" folder and register in CMakeLists.txt in "main" folder:
```
idf_component_register(SRCS "main.c" "tft.c" "tft_data.c"
                       INCLUDE_DIRS "."
                       REQUIRES FT800-FT813-5.x
                       driver
                       esp_timer
                       )
```

3. copy your example code and change it 2 func from arduino to esp-idf in void app_main():
from
```
current_millis = millis();
micros_start = micros();
```
to
```
current_millis = esp_timer_get_time() / 1000;;
micros_end = esp_timer_get_time();
```
4. ESP32-S3 sdkconfig changes:
4.1. CPU frequency
240 MHz
KCONFIG Name: ESP_DEFAULT_CPU_FREQ_MHZ
CPU frequency to be set on application startup.

4.2. Flash size
16 MB
KCONFIG Name: ESPTOOLPY_FLASHSIZE
SPI flash size, in megabytes

4.3. ESP PSRAM
Support for external, SPI-connected RAM
KCONFIG Name: SPIRAM
This enables support for an external SPI RAM chip, connected in parallel with the main SPI flash chip.

my code now is:

```
#include "EVE.h"
#include "tft.h"

#include "esp_timer.h"

void app_main() {
            EVE_init_spi();

    TFT_init();

while (true)
{
    uint32_t current_millis;
    static uint32_t previous_millis = 0;
    static uint8_t display_delay = 0;
    uint32_t micros_start, micros_end;
    current_millis = esp_timer_get_time() / 1000;

    if ((current_millis - previous_millis) > 4) /* execute the code every 5 milli-seconds */
    {
        previous_millis = current_millis;
        micros_start = esp_timer_get_time();

        display_delay++;
        if (display_delay > 4) /* refresh the display every 25ms / 40 per second */
        {
            display_delay = 0;
            TFT_display();
            micros_end = esp_timer_get_time();
            num_profile_a = (micros_end - micros_start); /* calculate the micro-seconds passed during the call to TFT_display */
        }
        else
        {
            TFT_touch();
            micros_end = esp_timer_get_time();
            num_profile_b = (micros_end - micros_start); /* calculate the micro-seconds passed during the call to TFT_touch */
        }
    }
    }
}
```

### what i have
i have interface EVE Demo like at your screenshots

### issuise
1. Button don't work
2. 
```
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381416
--- 0x40381416: systimer_ll_counter_snapshot at /home/sv/esp/v5.5/esp-idf/components/hal/esp32s3/include/hal/systimer_ll.h:90
--- (inlined by) systimer_hal_get_counter_value at /home/sv/esp/v5.5/esp-idf/components/hal/systimer_hal.c:50
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
I (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader
I (24) boot: compile time Aug 29 2025 00:30:33
I (25) boot: Multicore bootloader
I (25) boot: chip revision: v0.2
I (28) boot: efuse block revision: v1.3
I (32) boot.esp32s3: Boot SPI Speed : 80MHz
I (35) boot.esp32s3: SPI Mode       : DIO
I (39) boot.esp32s3: SPI Flash Size : 16MB
I (43) boot: Enabling RNG early entropy source...
I (47) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (69) boot:  2 factory          factory app      00 00 00010000 00100000
I (76) boot: End of partition table
I (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d5b0h ( 54704) map
I (96) esp_image: segment 1: paddr=0001d5d8 vaddr=3fc95700 size=02a40h ( 10816) load
I (99) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1da68h (121448) map
I (123) esp_image: segment 3: paddr=0003da90 vaddr=3fc98140 size=00250h (   592) load
I (123) esp_image: segment 4: paddr=0003dce8 vaddr=40374000 size=11630h ( 71216) load
I (142) esp_image: segment 5: paddr=0004f320 vaddr=600fe000 size=00020h (    32) load
I (149) boot: Loaded app from partition at offset 0x10000
I (150) boot: Disabling RNG early entropy source...
I (160) esp_psram: Found 2MB PSRAM device
I (160) esp_psram: Speed: 40MHz
I (160) cpu_start: Multicore app
I (579) esp_psram: SPI SRAM memory test OK
I (588) cpu_start: Pro cpu start user code
I (588) cpu_start: cpu freq: 240000000 Hz
I (588) app_init: Application information:
I (589) app_init: Project name:     main
I (592) app_init: App version:      1
I (595) app_init: Compile time:     Aug 29 2025 01:31:23
I (600) app_init: ELF file SHA256:  8b09968b0...
I (605) app_init: ESP-IDF:          v5.5-dirty
I (609) efuse_init: Min chip rev:     v0.0
I (613) efuse_init: Max chip rev:     v0.99 
I (617) efuse_init: Chip rev:         v0.2
I (621) heap_init: Initializing. RAM available for dynamic allocation:
I (627) heap_init: At 3FC99D00 len 0004FA10 (318 KiB): RAM
I (632) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (637) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (642) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM
I (648) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator
I (655) spi_flash: detected chip: winbond
I (658) spi_flash: flash io: dio
I (661) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (667) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (674) main_task: Started on CPU0
I (684) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (684) main_task: Calling app_main()
E (5824) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (5824) task_wdt:  - IDLE0 (CPU 0)
E (5824) task_wdt: Tasks currently running:
E (5824) task_wdt: CPU 0: main
E (5824) task_wdt: CPU 1: IDLE1
E (5824) task_wdt: Print CPU 0 (current core) backtrace


Backtrace: 0x4200DA56:0x3FC968F0 0x4200DE6C:0x3FC96910 0x40377379:0x3FC96940 0x40381444:0x3FC9C510 0x40376E4A:0x3FC9C530 0x42009E84:0x3FC9C550 0x4201CBA0:0x3FC9C570 0x4037C0DD:0x3FC9C5A0
--- 0x4200da56: task_wdt_timeout_handling at /home/sv/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c:436
--- 0x4200de6c: task_wdt_isr at /home/sv/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c:509
--- 0x40377379: _xt_lowint1 at /home/sv/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S:1240
--- 0x40381444: systimer_ll_get_counter_value_high at /home/sv/esp/v5.5/esp-idf/components/hal/esp32s3/include/hal/systimer_ll.h:111
--- (inlined by) systimer_hal_get_counter_value at /home/sv/esp/v5.5/esp-idf/components/hal/systimer_hal.c:60
--- 0x40376e4a: esp_timer_impl_get_time at /home/sv/esp/v5.5/esp-idf/components/esp_timer/src/esp_timer_impl_systimer.c:72
--- 0x42009e84: app_main at /run/media/250_GB_1TB/projects/ESP32S3/france/Wavashare_ESP32S3_Pico_LCD_Touch/FT81X/Waveshare_ESP32_S3_pico_GEN4-FT812-50T/main/main.c:118
--- 0x4201cba0: main_task at /home/sv/esp/v5.5/esp-idf/components/freertos/app_startup.c:208
--- 0x4037c0dd: vPortTaskWrapper at /home/sv/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

E (10824) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (10824) task_wdt:  - IDLE0 (CPU 0)
E (10824) task_wdt: Tasks currently running:
E (10824) task_wdt: CPU 0: main
E (10824) task_wdt: CPU 1: IDLE1
E (10824) task_wdt: Print CPU 0 (current core) backtrace
```

one more question:
in your lib in file EVE_target_ESP32.h
is 
#define EVE_DMA
but in EVE_target.c
    buscfg.max_transfer_sz= 4088;
is it ok? because in ESP-IDF framework v5.5.0 is:
    int max_transfer_sz;  ///< Maximum transfer size, in bytes. Defaults to 4092 if 0 when DMA enabled, or to `SOC_SPI_MAXIMUM_BUFFER_SIZE` if DMA is disabled.
maybe must be check if EVE_DMA defined then  0  else  4088;
```
#ifdef EVE_DMA
    buscfg.max_transfer_sz = 0;  
#else
    buscfg.max_transfer_sz = 4088; 
#endif
```
???

Thank you!!! 
please answer me because i dont know what to do and i am a noob.
P.S. If you need i can give all source code and can give acess for my PC throug VNC viever and do that you say.
P.S.S. sorry for my English language.

**Comment by RudolphRiedel** [comment]
Hi,

>P.S.S. sorry for my English language.

It's not like I am a native English speaker either. :-)

>I try to use your lib and example [EVE_Test_Arduino_PlatformIO](https://github.com/RudolphRiedel/FT800-FT813/tree/5.x/examples/EVE_Test_Arduino_PlatformIO)

Ok, but starting from https://github.com/RudolphRiedel/FT800-FT813/tree/5.x/examples/EVE_Test_ESP32_PlatformIO might have been easier.

I just built that with PlatformIO for the ESP32-S3, checked the dependencies, updated everything and built again to build it with ESP IDF v5.5.

Well, it does not build, something broke with PlatformIO, again.
As much as I like PlatformIO, it often is a real pain.
After I did a clean, full clean and then removed the .pio folder, it still did not build.
I deleted every folder ESP related in .platformio/packages, did that a couple of times in the past,
on the next build everything got installed again and now the build worked.

Uff, ok, I am on ESP IDF v5.5 now.

I just hate when tools fail.
And I just compiled for ESP32-C3 which throws a large number of warnings now as somehow -Wpedantic is active,
not for my code, but for the ESP-IDF itself.

Anyways, it compiles. :-)
Ah, forgot to switch to EVE_GEN4_FT812_50 - and now that built as well.

>Button don't work

Have you tried to calibrate the screen?
The tft,c from the example comes with a set of calibration values for different displays, but I never
had one of the EVE displays from 4D-Systems, so not even bad calibration values are send.

Check touch_calibrate(), in the version from the Arduino example you can change line 156 from:
#if 0
to
#if 1

Then you carefully calibrate the display by touching the three dots as precisely as possible and put the
resulting values in a new set of parameters like this:

```
#if defined (EVE_GEN4_FT812_50 )
    EVE_calibrate_write(0x0000ed11, 0x00001139, 0xfff76809, 0x00000000, 0x00010690, 0xfffadf2e);
#endif
```

Then you reset line 156 to #if 0 again and now the button should be working,

>E (10824) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:

You are missing the
vPortYield();
call at the end of the while(1) to tell the RTOS underneath to deal with the maintenance.
The Arduino loop() does not need that,

>#define EVE_DMA
>but in EVE_target.c
>buscfg.max_transfer_sz= 4088;
>is it ok? because in ESP-IDF framework v5.5.0 is:
>int max_transfer_sz; ///< Maximum transfer size, in bytes. Defaults to 4092 if 0 when DMA enabled, or to >SOC_SPI_MAXIMUM_BUFFER_SIZE if DMA is disabled.
>maybe must be check if EVE_DMA defined then 0 else 4088;

Well, DMA is always on, I did not even make it configureable for the ESP32, given the amount of
memory the ESP32 have this seems to be the right idea.
And so far this worked fine.

Doing DMA with the ESD-IDF is not directly doing DMA anyways.
Calling spi_device_queue_trans() politely asks the RTOS to consider scheduling a DMA transfer.
Which is why, in clock cycles, it takes forever before actually something is transmitted with the ESP32.

And I believe I observed with the logic analyzer that for the ESP32 transfers are truncated to 64 bytes.
